---

  - name: Initiate reboot for the systems
    shell:
      command: /bin/sleep 2 && /sbin/shutdown -r now "Reboot triggered by Ansible. Complaints please to Frank Kortstiege."
      async: 0
      poll: 0
    ignore_errors: true

  - name: Wait for virtual System to become reachable
    wait_for_connection:
     delay: 60
     timeout: 180


